@import url("../global/global.less");

.catalog {
  width: @mobile-width;
  margin-bottom: 25px;
}

.catalog__card-link {
  text-decoration: none;
}

.catalog__title {
  padding-top: 27px;
  padding-bottom: 41px;
  padding-left: 20px;
  padding-right: 20px;
  margin: 0;
  border-bottom: 1px #d9d9d9 solid;
}

.catalog__list {
  .list-reset();
}

.catalog__card {
  padding-top: 20px;
  padding-bottom: 24px;
  border-bottom: 1px #d9d9d9 solid;

  &--show-more {
    padding-top: 80px;
    min-height: 158px;
    position: relative;
    box-sizing: border-box;
  }

  &--show-more .catalog__card-container::before {
    position: absolute;
    content: "";
    background-image: url("../img/stack.svg#plus");
    background-repeat: no-repeat;
    background-size: 30px 30px;
    width: 30px;
    height: 30px;
    top: 26px;
    left: 50%;
    transform: translateX(-50%);
  }
}

.catalog__card-container {
  width: @mobile-container-width;
  margin: 0 auto;
}

.catalog__card-container-inner {
  //display: flex;
  //align-items: flex-start;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 12px;
  min-height: 112px;
}

.catalog__card-list {
  margin: 0;
}

.catalog__card-item {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: min-content;
  column-gap: 40px;
}

.catalog__card-term {
  padding: 0;
  margin: 0;
  .set-font(@font-family: @font-text; @font-size: 12px; @font-weight: 400; @line-height: 16px; @color: @main-text--color);
  text-align: right;
  grid-column: 2/3;
  grid-row: 1/2;
}

.catalog__card-desc {
  padding: 0;
  margin: 0;
  .set-font(@font-family: @font-text; @font-size: 12px; @font-weight: 400; @line-height: 16px; @color: @main-text--color);
  text-align: left;
  grid-column: 1/2;
  grid-row: 1/2;
}


.catalog__card-img {
  display: flex;
  justify-content: center;
  align-self: flex-end;
  margin: 0;

  &--show-more {
    margin: 0 auto;
    margin-bottom: 23px;
    padding-top: 0;
  }
}

.catalog__card-title {
  width: 76px;
  margin: 0;
  padding: 0;
  margin-bottom: 14px;
  .set-font(@font-family: @font-title; @font-size: 16px; @font-weight: 400; @line-height: 20px; @color: @catalog-title-color);
  text-align: left;
  text-transform: uppercase;

  br {
    display: none;
  }
}

.catalog__card-description {
  width: 140px;
  margin: 0;

  &--show-more {
    width: 100%;
    margin: 0;
  }

  &--show-more .catalog__card-title {
    width: 100%;
    box-sizing: border-box;
    padding: 0 10px;
    margin: 0;
    margin-bottom: 8px;
    text-align: center;
    text-transform: uppercase;
    .set-font(@font-family: @font-title; @font-size: 16px; @font-weight: 400; @line-height: 20px; @color: @second-title-color);
  }

  &--show-more .catalog__card-desc {
    width: 100%;
    box-sizing: border-box;
    padding: 0;
    margin-bottom: 21px;
    text-align: center;
  }
}


.catalog__card-container-show-more {
  display: flex;
  flex-direction: column;
  align-items: center;
}


@media (min-width: @tablet-width) {
  .catalog {
    width: @tablet-width;
    margin-bottom: 74px;
  }

  .catalog__title {
    padding-top: 63px;
    padding-bottom: 90px;
    padding-left: 30px;
    padding-right: 31px;
    border-bottom: 0;
  }

  .catalog__list {
    width: @tablet-container-width;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 324px 324px;
    column-gap: 60px;
    row-gap: 70px;
  }

  .catalog__card-container {
    width: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    justify-content: flex-end;
  }

  .catalog__card {
    width: 100%;
    box-sizing: border-box;
    position: relative;
    background: linear-gradient(to bottom, #ffffff 70px, #f2f2f2 70px);
    padding-top: 0;
    padding-right: 38px;
    padding-bottom: 36px;
    padding-left: 37px;
    border-bottom: none;
    display: flex;
    flex-direction: column;

    &--show-more {
      background: @main-color;
      padding: 0;
      padding-top: 69px;

      .catalog__card-container {
        border: 2px @second-color solid;
        width: auto;
        margin: 0;
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        justify-content: flex-end;
        padding-top: 153px;
        padding-right: 37px;
        padding-bottom: 30px;
        padding-left: 39px;

        &::before {
          background-size: 60px 60px;
          width: 60px;
          height: 60px;
          top: 124px;
          left: 50%;
          transform: translateX(-50%);
        }
      }
    }
  }


  .catalog__card-container-inner {
    display: flex;
    flex-direction: column;
    margin-bottom: 33px;
    align-items: center;
  }

  .card-img {
    width: 168px;
  }

  .catalog__card-img {
    width: auto;
    min-height: 206px;
    padding-top: 0;
    margin-bottom: 28px;
    align-self: center;
    flex-direction: column-reverse;
    justify-content: flex-start;

    &--show-more {
      width: 60px;
      height: 60px;
      top: 25%;
      left: 50%;
      transform: translate(-50%, -50%);
      margin-bottom: 0;
    }
  }

  .catalog__card-item {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: min-content;
    column-gap: 80px;
    row-gap: 7px;
    padding-bottom: 9px;
    border-bottom: 1px @special-border-color solid;
  }

  .catalog__card-item:not(:last-child) {
    margin-bottom: 6px;
  }

  .catalog__card-title {
    width: 173px;
    margin: 0 auto;
    margin-bottom: 19px;
    .set-font(@font-family: @font-title; @font-size: 20px; @font-weight: 400; @line-height: 24px; @color: @catalog-title-color);
    text-align: center;

    br {
      display: block;
    }
  }

  .catalog__card-term {
    .set-font(@font-family: @font-text; @font-size: 16px; @font-weight: 400; @line-height: 16px; @color: @main-text--color);
  }

  .catalog__card-desc {
    .set-font(@font-family: @font-text; @font-size: 16px; @font-weight: 400; @line-height: 16px; @color: @main-text--color);
  }

  .catalog__card-description {
    width: 100%;

    &--show-more {
      margin-bottom: 90px;
    }

    &--show-more .catalog__card-title {
      .set-font(@font-family: @font-title; @font-size: 20px; @font-weight: 400; @line-height: 22px; @color: @second-title-color);
      margin-bottom: 23px;
    }

    &--show-more .catalog__card-desc {
      .set-font(@font-family: @font-text; @font-size: 16px; @font-weight: 400; @line-height: 18px; @color: @main-text--color);
      width: 170px;
      margin: 0 auto;
    }
  }
}

@media (min-width: @desktop-width) {
  .catalog {
    width: @desktop-container-width;
    margin: 0 auto;
    margin-bottom: 75px;
  }

  .catalog__card {
    background: linear-gradient(to bottom, #ffffff 80px, #f2f2f2 80px);
    padding-left: 38px;
    padding-bottom: 42px;

    &--show-more {
      background: @main-color;
      padding: 0;
      padding-top: 80px;

      .catalog__card-container {
        padding-top: 157px;
        padding-bottom: 39px;

        &::before {
          top: 134px;
        }
      }
    }
  }

  .catalog__title {
    padding: 0;
    padding-top: 77px;
    padding-bottom: 86px;
  }

  .catalog__list {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 245px);
    column-gap: 80px;
    row-gap: 65px;
  }

  .catalog__card-item {
    column-gap: 50px;
  }

  .card-img {
    width: 172px;
  }

  .catalog__card-img {
    min-height: 196px;
    margin-bottom: 41px;
  }

  .catalog__card-description--show-more {
    margin-bottom: 87px;
  }
}
