@import url("../global/global.less");

.comment {
  .fieldset-reset();
  position: relative;
}

.comment::before {
  position: absolute;
  content: "";
  height: 2px;
  background-color: @accent-color;
  top: -50px;
  left: 0;
  z-index: -2;
  width: 100vw;
  box-shadow: 100vw 0 0 0 @accent-color;
}

.comment__title {
  .set-font(@font-family: @font-title; @font-size: 24px; @font-weight: 400; @line-height: 26px; @color: @title-color);
  width: fit-content;
  max-width: 250px;
  background-color: @main-color;
  margin-bottom: 38px;
  margin-left: -2px;
  position: relative;

  &::after {
    content: "";
    position: absolute;
    width: calc(100% + 42px);
    height: 52px;
    background-color: @main-color;
    top: 0;
    left: -20px;
    z-index: -1;
  }
}

.comment__text {
  height: 152px;
  padding-top: 9px;
  padding-right: 12px;
  padding-bottom: 10px;
  padding-left: 15px;
  border: 1px @input-border-color solid;
  text-transform: uppercase;
  resize: none;
  display: block;
  box-sizing: border-box;
  .set-font(@font-family: @font-title; @font-size: 16px; @font-weight: 400; @line-height: 18px; @color: @main-text--color);
}

@media (min-width: @tablet-width) {
  .comment__title {
    .set-font(@font-family: @font-title; @font-size: 36px; @font-weight: 400; @line-height: 36px; @color: @title-color);
    max-width: 600px;
    margin-left: 36px;
    margin-bottom: 76px;

    &::after {
      width: calc(100% + 77px);
      height: 72px;
      left: -36px;
    }
  }

  .comment::before {
    top: -90px;
    left: auto;
    right: 0;
  }

  .comment__text {
    height: 174px;
    padding-top: 10px;
    padding-left: 17px;
    .set-font(@font-family: @font-title; @font-size: 20px; @font-weight: 400; @line-height: 30px; @color: @main-text--color);
  }
}

@media (min-width: @desktop-width) {
  .comment__title {
    margin-left: 0;
    margin-bottom: 76px;

    &::after {
      width: calc(100% + 80px);
      left: -40px;
    }
  }
}
