@import url("../global/global-var.less");

.container {
  margin-left: auto;
  margin-right: auto;
  width: @mobile-container-width;

  @media (min-width: @tablet-width) {
    width: @tablet-container-width;
  }

  @media (min-width: @desktop-width) {
    width: @desktop-container-width;
  }

  &--modal {
    @media (min-width: @tablet-width) {
      width: @tablet-modal-container-width;
      margin-right: auto;
      margin-left: auto;
    }

    @media (min-width: @desktop-width) {
      margin-left: auto;
      width: @desktop-container-width;
    }
  }
}
