@import url("../global/global.less");

.contact-owner {
  position: relative;
  .fieldset-reset();
}

.contact-owner__title {
  .set-font(@font-family: @font-title; @font-size: 24px; @font-weight: 400; @line-height: 26px; @color: @title-color);
  margin-bottom: 35px;
  margin-left: -2px;
  width: 187px;
  max-width: 250px;
  background-color: @main-color;
  position: relative;

  &::after {
    content: "";
    position: absolute;
    width: calc(100% + 34px);
    height: 52px;
    background-color: @main-color;
    top: 0;
    left: -20px;
    z-index: -1;
  }
}

.contact-owner::before {
  position: absolute;
  content: "";
  height: 2px;
  background-color: @accent-color;
  top: -72px;
  left: 0;
  z-index: -2;
  width: 100vw;
  box-shadow: 100vw 0 0 0 @accent-color;
}

.contact-owner__input-container:not(:last-child) {
  margin-bottom: 14px;
}

.contact-owner__input-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  position: relative;
}

.contact-owner__label {
  .set-font(@font-family: @font-title; @font-size: 16px; @font-weight: 400; @line-height: 18px; @color: @main-text--color);
  text-transform: uppercase;
  margin-right: 10px;
  flex-shrink: 1;
}

.contact-owner__icon-email::after {
  content: "";
  position: absolute;
  top: 50%;
  right: 16px;
  transform: translateY(-50%);
  mask-image: url("../img/stack.svg#letter-icon");
  background-color: @catalog-title-color;
  mask-position: center;
  mask-repeat: no-repeat;
  mask-size: 18px 14px;
  width: 18px;
  height: 14px;
}

.contact-owner__icon-phone::after {
  content: "";
  position: absolute;
  top: 50%;
  right: 16px;
  transform: translateY(-50%);
  mask-image: url("../img/stack.svg#phone-icon");
  background-color: @catalog-title-color;
  mask-position: center;
  mask-repeat: no-repeat;
  mask-size: 16px 16px;
  width: 16px;
  height: 16px;
}

.contact-owner__input:focus + .contact-owner__icon::after {
  background-color: @accent-color;
}

.contact-owner__input:invalid + .contact-owner__icon::after {
  background-color: @status-error;
}

.contact-owner__input {
  flex-grow: 1;
  padding-right: 40px;
  padding-left: 14px;
  width: 202px;
}

@media (min-width: @tablet-width) {
  .contact-owner__title {
    .set-font(@font-family: @font-title; @font-size: 36px; @font-weight: 400; @line-height: 36px; @color: @title-color);
    margin-bottom: 76px;
    margin-left: 37px;
    margin-right: auto;
    width: fit-content;
    max-width: 600px;

    &::after {
      width: calc(100% + 78px);
      height: 72px;
      left: -39px;
    }
  }

  .contact-owner__label {
    .set-font(@font-family: @font-title; @font-size: 20px; @font-weight: 400; @line-height: 30px; @color: @main-text--color);
    margin-right: 20px;
  }

  .contact-owner__input {
    padding-left: 19px;
  }

  .contact-owner__icon::after {
    right: 19px;
  }

  .contact-owner__input-container:not(:last-child) {
    margin-bottom: 20px;
  }

  .contact-owner::before {
    top: -90px;
    left: auto;
    right: 0;
  }
}

@media (min-width: @desktop-width) {
  .contact-owner__title {
    margin-left: 0;

    &::after {
      left: -40px;
    }
  }

  .contact-owner__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 80px;
    row-gap: 20px;
  }

  .contact-owner__input-container {
    width: 100%;
  }

  .contact-owner__input-container:not(:last-child) {
    margin-bottom: 0;
  }
}
