@import url("../global/global.less");

.footer-logo-title {
  width: @mobile-container-width;
  display: flex;
  justify-content: center;
}

.footer-logo-title__link {
  display: flex;
  mask-image: url("../img/stack.svg#logo-title");
  background-position: center;
  background-repeat: no-repeat;
  background-color: @title-color;
  background-size: 128px 24px;
  width: 130px;
  height: 27px;

  &[href]:hover {
    background-color: @logo-footer-hover;
  }

  &[href]:active {
    background-color: @logo-footer-active;
  }
}

@media (min-width: @tablet-width) {
  .footer-logo-title__link {
    background-size: 143px 27px;
    width: 143px;
  }

  .footer-logo-title {
    width: 170px;
    justify-content: flex-start;
  }
}
