.main-header {
  display: flex;
  flex-direction: column;
  width: @mobile-width;
  margin: 0 auto;
}

.main-header__logo-wrapper {
  position: relative;
  padding: 0 20px;
  padding-top: 10px;
  padding-bottom: 17px;
}

.main-header__logo {
  width: 191px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media (min-width: @tablet-width) {
  .main-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-top: 18px;
    width: @tablet-container-width;
  }

  .main-header__logo-wrapper {
    border-bottom: none;
    padding: 0;
    position: static;
  }

  .main-header__logo {
    width: 174px;
    position: absolute;
    top: 0;
  }

  .main-header__logo-image {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .main-header {
    padding-top: 53px;
    width: @desktop-container-width;
  }

  .main-header--index::before {
    content: "";
    background-image: linear-gradient(fade(#68b738, 85%), fade(#68b738, 85%)), url("../img/index-background-desktop.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/index-background-desktop@2x.jpg");
    }
    background-color: fade(@accent-color, 85%);
    background-size: 100% 694px, 1044px 694px;
    background-position: top left, top left;
    background-repeat: no-repeat;
    width: 50%;
    height: 694px;
    position: absolute;
    top: 0;
    right: 0;
    z-index: -2;
  }

  .main-header__logo-wrapper {
    border-bottom: none;
  }

  .main-header__logo {
    width: 201px;
    position: static;
    align-items: flex-start;
  }

  .main-header__logo-image {
    display: none;
  }
}
