@import url("../global/global.less");

.main-catalog__container-contact-location {
  position: relative;
}

.main-catalog__location {
  position: relative;
}

.main-catalog__contact {
  background-color: @second-color;
}

@media (min-width: @desktop-width) {
  .main-catalog__contact {
    background-color: @main-color;
  }
}
