@import url("../global/global.less");

.main-index__container-contact-location {
  position: relative;
}

.main-index__location {
  position: relative;
}

.main-index__select-program {
  margin-bottom: 20px;
}

.main-index__diet-type {
  margin-bottom: 19px;
}

.main-index__work-principle {
  margin-bottom: 50px;
}

@media (min-width: @tablet-width) {
  .main-index__select-program {
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }

  .main-index__diet-type {
    margin-bottom: 45px;
  }

  .main-index__work-principle {
    margin-bottom: 43px;
  }
}

@media (min-width: @desktop-width) {
  .main-index__select-program {
    margin-bottom: 82px;
  }

  .main-index__diet-type {
    margin-bottom: 71px;
  }

  .main-index__work-principle {
    margin-bottom: 69px;
  }
}
