@import url("../global/global.less");

.options {
  position: relative;
}

.options::before {
  position: absolute;
  content: "";
  height: 2px;
  background-color: @accent-color;
  top: -50px;
  left: 0;
  z-index: -2;
  width: 100vw;
  box-shadow: 100vw 0 0 0 @accent-color;
}

.options__title {
  .set-font(@font-family: @font-title; @font-size: 24px; @font-weight: 400; @line-height: 26px; @color: @title-color);
  width: fit-content;
  max-width: 250px;
  background-color: @main-color;
  margin-bottom: 38px;
  margin-left: -2px;
  position: relative;

  &::after {
    content: "";
    position: absolute;
    width: calc(100% + 43px);
    height: 52px;
    background-color: @main-color;
    top: 0;
    left: -20px;
    z-index: -1;
  }
}

.options__list {
  .list-reset();
}

.options__item:not(:last-child) {
  margin-bottom: 22px;
}

.options__label {
  text-transform: uppercase;
  padding-top: 3px;
  padding-bottom: 3px;
  .set-font(@font-family: @font-title; @font-size: 16px; @font-weight: 400; @line-height: 18px; @color: @title-color);
}

.options__control {
  position: relative;
  display: block;
  padding-left: 46px;
  box-sizing: border-box;
}

.options__mark {
  position: absolute;
  left: 0;
  top: -6px;
  width: 30px;
  height: 30px;
  box-sizing: border-box;
  background: @main-color;
  border: 1px @special-border-color solid;
}

.options__input:checked + .options__mark::before {
  position: absolute;
  content: "";
  background-image: url("../img/stack.svg#tick");
  background-size: 18px 14px;
  width: 18px;
  height: 14px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.options__input:not(:disabled):hover + .options__mark {
  border-color: @input-accent-border-color;
}

.options__input:focus-visible + .options__mark {
  border-color: @accent-color;
}

.options__input:disabled + .options__mark {
  opacity: 0.3;
}

.options__input:disabled + .options__mark::before {
  opacity: 0.3;
}

.options__input:disabled + .options__mark + .options__label {
  opacity: 0.3;
}

@media (min-width: @tablet-width) {
  .options__title {
    .set-font(@font-family: @font-title; @font-size: 36px; @font-weight: 400; @line-height: 36px; @color: @title-color);
    max-width: 600px;
    margin-left: 38px;
    margin-bottom: 63px;

    &::after {
      width: calc(100% + 78px);
      height: 72px;
      left: -39px;
    }
  }

  .options::before {
    top: -77px;
    left: auto;
    right: 0;
  }

  .options__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 58px;
    row-gap: 42px;
  }

  .options__item:not(:last-child) {
    margin-bottom: 0;
  }

  .options__control {
    padding-left: 59px;
  }

  .options__mark {
    position: absolute;
    left: 0;
    top: -6px;
    width: 40px;
    height: 40px;
    box-sizing: border-box;
    background: @main-color;
    border: 1px @special-border-color solid;
  }

  .options__input:checked + .options__mark::before {
    background-size: 24px 18px;
    width: 24px;
    height: 18px;
  }

  .options__label {
    text-transform: uppercase;
    padding-top: 8px;
    padding-bottom: 8px;
    .set-font(@font-family: @font-title; @font-size: 20px; @font-weight: 400; @line-height: 30px; @color: @title-color);
  }
}

@media (min-width: @desktop-width) {
  .options__title {
    margin-left: 0;
    margin-bottom: 63px;

    &::after {
      width: calc(100% + 78px);
      left: -40px;
    }
  }

  .options::before {
    top: -75px;
  }

  .options__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 81px;
    row-gap: 32px;
  }

  .options__item:not(:last-child) {
    margin-bottom: 0;
  }
}
