@import url("../global/global.less");

.page-footer {
  background-color: @second-color;
  padding-top: 41px;
  padding-bottom: 40px;
}

.page-footer__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.page-footer__logo-title {
  padding-bottom: 18px;
  border-bottom: 1px @section-border-color solid;
}

.page-footer__logo-title:focus-within {
  outline: 2px solid @title-color;
}

.page-footer__social {
  padding-top: 20px;
  padding-bottom: 19px;
  border-bottom: 1px @section-border-color solid;
}

.page-footer__copyright {
  padding-top: 20px;
}

@media (min-width: @tablet-width) {
  .page-footer {
    padding-top: 57px;
    padding-bottom: 55px;
  }

  .page-footer__container {
    flex-direction: row;
  }

  .page-footer__logo-title {
    padding-bottom: 0;
    border-bottom: none;
  }

  .page-footer__social {
    padding-top: 0;
    padding-bottom: 0;
    border-bottom: none;
  }

  .page-footer__copyright {
    padding-top: 0;
    width: 168px;
  }
}

@media (min-width: @desktop-width) {
  .page-footer {
    padding-top: 68px;
    padding-bottom: 66px;
  }
}
