@import url("../global/global.less");

.select-program {
  position: relative;
  padding-top: 27px;
  box-sizing: border-box;
  width: 100vw;
  min-height: 302px;
  background-image: url("../img/index-background-mobile.jpg"), linear-gradient(fade(#68b738, 85%), fade(#68b738, 85%));

  @media (min-resolution: 2dppx) {
    background-image: url("../img/index-background-mobile@2x.jpg");
  }
  background-position: top, top;
  background-repeat: no-repeat;
  background-size: 320px 302px, 100% 302px;
}

.select-program__container {
  width: @mobile-container-width;
  margin: 0 auto;
}

.select-program__text-container {
  width: 260px;
  margin: 0 auto;
  margin-bottom: 29px;
}

.select-program__image-wrapper {
  margin: 0;
}

.select-program__title {
  margin: 0;
  margin-bottom: 25px;
  padding: 0;
  .set-font(@font-family: @font-title; @font-size:36px; @font-weight:400; @line-height:36px; @color: @main-color);
  text-align: center;
  overflow-wrap: anywhere;
}

.select-program__slogan {
  padding: 0;
  margin: 0;
  .set-font(@font-family: @font-title; @font-size:14px; @font-weight:400; @line-height:14px; @color: @main-color);
  text-align: center;
  overflow-wrap: anywhere;
  text-transform: uppercase;
}

.select-program__button.button {
  width: @mobile-container-width;
  margin: 0 auto;
}

.select-program__image {
  display: flex;
}

@media (min-width: @tablet-width) {
  .select-program {
    width: @tablet-width;
    padding-top: 64px;
    padding-bottom: 526px;
    background-image: none;
  }

  .select-program__container {
    width: @tablet-container-width;
    position: relative;
  }

  .select-program__text-container {
    width: 450px;
    margin-left: 88px;
    margin-bottom: 49px;
  }

  .select-program__title {
    .set-font(@font-family: @font-title; @font-size:60px; @font-weight:400; @line-height:60px; @color: @title-color);
    text-align: left;
    margin-bottom: 41px;
  }

  .select-program__slogan {
    .set-font(@font-family: @font-title; @font-size:20px; @font-weight:400; @line-height:20px; @color: @title-color);
    text-align: left;
  }

  .select-program__button.button {
    .set-font(@font-family: @font-title; @font-size:20px; @font-weight:400; @line-height:20px; @color: @main-color);
    width: 246px;
    padding: 17px 10px;
    margin-left: 89px;
  }

  .select-program__image {
    width: 709px;
    height: 609px;
  }

  .select-program__image-wrapper {
    margin: 0;
    position: absolute;
    top: 201px;
    left: 0;
    z-index: -1;
  }
}

@media (min-width: @desktop-width) {
  .select-program {
    width: @desktop-width;
    padding-top: 111px;
    padding-bottom: 185px;
  }

  .select-program__container {
    width: @desktop-container-width;
    display: grid;
  }

  .select-program__text-container {
    margin-bottom: 52px;
    margin-left: 80px;
  }

  .select-program__title {
    margin-bottom: 40px;
  }

  .select-program__button.button {
    width: 244px;
    margin-left: 80px;
  }

  .select-program__image {
    width: 561px;
    height: 499px;
  }

  .select-program__image-wrapper {
    top: 0;
    transform: translate(79%, -16.5%);
  }
}
