@import url("../global/global.less");

.type-diet {
  box-sizing: border-box;
  padding-right: 0;
  padding-bottom: 21px;
  padding-top: 28px;
  padding-left: 20px;
}

.type-diet__list {
  .list-reset();
  box-sizing: border-box;
  width: @mobile-container-width;
}

.type-diet__item:not(:last-child) {
  margin-bottom: 22px;
}

.type-diet__label {
  text-transform: uppercase;
  .set-font(@font-family: @font-title; @font-size: 16px; @font-weight: 400; @line-height: 18px; @color: @catalog-title-color);
}

.type-diet__control {
  position: relative;
  display: block;
  padding-left: 45px;
}

.type-diet__mark {
  position: absolute;
  left: 0;
  top: -6px;
  width: 30px;
  height: 30px;
  box-sizing: border-box;
  background: @main-color;
  border-radius: 50%;
  border: 1px @special-border-color solid;
}

.type-diet__input:checked + .type-diet__mark::before {
  position: absolute;
  content: "";
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 13px;
  height: 13px;
  background-color: #68b738;
  border-radius: 50%;
}

.type-diet__input:not(:disabled):hover + .type-diet__mark {
  border-color: @input-accent-border-color;
}

.type-diet__input:disabled + .type-diet__mark {
  opacity: 0.3;
}

.type-diet__input:disabled + .type-diet__mark::before {
  opacity: 0.3;
}

.type-diet__input:disabled + .type-diet__mark + .type-diet__label {
  opacity: 0.3;
}

@media (min-width: @tablet-width) {
  .type-diet {
    width: 630px;
    padding-top: 29px;
    padding-right: 28px;
    padding-bottom: 29px;
    padding-left: 28px;
  }

  .type-diet__list {
    width: 100%;
  }

  .type-diet__label {
    .set-font(@font-family: @font-title; @font-size: 20px; @font-weight: 400; @line-height: 30px; @color: @catalog-title-color);
    padding-left: 15px;
  }

  .type-diet__mark {
    left: 0;
    top: -6px;
    width: 40px;
    height: 40px;
  }

  .type-diet__input:checked + .type-diet__mark::before {
    width: 17px;
    height: 17px;
  }
}

@media (min-width: @desktop-width) {
  .type-diet {
    width: 100%;
  }
}
