//шрифты
@font-title: "Oswald", sans-serif;
@font-text: "Lato", sans-serif;

// Viewports
@mobile-width: 320px;
@tablet-width: 768px;
@desktop-width: 1440px;

@mobile-container-width: 280px;
@tablet-container-width: 708px;
@tablet-modal-container-width: 630px;
@desktop-container-width: 1220px;

//базовая типографика
@main-text--size: 14px;
@main-text--weight: 400;
@main-text--line-height: 18px;

//base color
@main-text--color: #444444;
@title-color: #000000;
@second-title-color: #111111;
@catalog-title-color: #222222;
@social-color: #666666;
@accent-color: #68b738;
@accent-button-color: #5eaa2f;
@main-color: #ffffff;
@second-color: #f2f2f2;
@second-button-color: #ebebeb;
@section-border-color: #d9d9d9;
@special-border-color: #cdcdcd;
@section-background-color: #eaeaea;
@input-border-color: #e7e7e7;
@input-accent-border-color: #bababa;
@status-error: #ff8282;
@logo-footer-hover: #3e3e3e;
@logo-footer-active: #6b6b6b;
@menu-border-color:#e6e6e6;
